{
  "Application": {
    "Title": "ezyGo - Admin API",
    "Description": "API for managing the admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "[See User Secrets]"
  }

}
