{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "[See User Secret]",
    "Issuer": "EzyGoAuth",
    "Audience": "EzyGoClient"
  },
  "Services": {
    "Trip": "[See user secrets]",
    "Payment": "[See user secrets]",
    "Admin": "[See user secrets]"
  },
  "ConnectionStrings": {
    "Redis": "[See User Secret]"
  },
  "AllowedHosts": "*"
}
