{
  "Application": {
    "Title": "ezyGo - Trip API",
    "Description": "API for managing the trip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Services": {
    "Admin": "[See user secrets]"
  },
  "ConnectionStrings": {
    "TripConnection": "[See User Secrets]"
  }
}
