{
  "ConnectionStrings": {
    "AuthConnection": "[See User Secret]"
  },
  "Jwt": {
    "Key": "[See User Secret]",
    "Issuer": "EzyGoAuth",
    "Audience": "EzyGoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
